{
  "name": "mqtt-broker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node-dev broker.ts",
    "build": "npx tsc",
    "start": "node ./dist/broker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.49.0",
    "dotenv": "^16.1.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/ws": "^8.5.5",
    "ts-node-dev": "^2.0.0",
    "tsc": "^2.0.4",
    "typescript": "^5.1.3"
  },
  "compilerOptions": {
    "esModuleInterop": true
  }
}
